<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://fonts.cdnfonts.com/css/cocogoose" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
  <link rel="stylesheet" href="./style.css">
  <title>Sundance Film Festival 2023</title>
</head>

<body>
  <header id="header">
    <div class="nav-menu">
      <i id="close-menu" class="fas fa-times fa-3x" aria-hidden="true"></i>
      <img class="nav-image" src="./media/institute_logo.png" alt="Logo image">
      <ul class="about-bottom-nav">
        <li>
          <a href="./index.html">Home</a>
        </li>
        <li>
          <a href="./about.html">About</a>
        </li>
        <li>
          <a href="./index.html#program">Program</a>
        </li>
        <li>
          <a href="./index.html#features">Featured Films</a>
        </li>
        <li>
          <a href="#">Sign up!</a>
        </li>
      </ul>

    </div>
  </header>

  <main>
    <i id="open-menu" class="fa fa-bars fa-3x" aria-hidden="true"></i>
    <section id="about-main">
      <div class="headline-wrapper">
        <h2>Hello film world!</h2>
        <h1>Sundance Film Festival 2023</h1>
        <p class="about-festival">The Sundance Film Festival is the ultimate gathering of original storytellers and audiences seeking new voices and fresh perspectives. Our annual program includes dramatic and documentary features and short films;
          series and episodic content; and New Frontier, showcasing emerging media in the form of multimedia installations, performances, and films.</p>
        <p class="contact-text">Please contact us per Email for any further questions</p>
        <p class="contact-email">festival2023@sundace.com</p>
      </div>
    </section>

    <section id="about-institute">
      <div class="about-wrapper">
        <h2 class="h2dark">The Sundance Institute</h2>
        <div class="separator"></div>
        <div class="institute-text">

          <p><q>Sundance deepens the resolve of artists, bringing them together in a creative community so that they know they are not alone.</q> — Robert Redford, President and Founder</p>
          <p>The Sundance Institute’s artist programs provide dynamic support at every step of the creative journey for individuals with distinct voices in film, theatre, film composing, episodic storytelling, and emerging media. Each program
            consists of labs, grants, intensives, sessions, and ongoing resources for artists to nurture their projects and sustain their careers. Through year-round activities, we provide the space for artists to create and share their stories with
            the world. Since our inception, the Institute’s programs have supported more than 11,000 artists and fostered a community for independent storytellers to learn, grow, connect, and give back.</p>
          <img src="./media/institute_logo.png" alt="Film image">
        </div>
      </div>
    </section>

    <section id="about-past">
      <div class="past-wrapper">
        <h2 class="h2dark">See Past Festivals</h2>
        <div class="separator"></div>
        <div class="past-card-container">
          <div class="past-card">
            <div class="image-overlay"></div>
            <img src="./media/2019.jpg" alt="2019 festival image">
            <h3>2019</h3>
          </div>
          <div class="past-card">
            <div class="image-overlay"></div>
            <img src="./media/2020.png" alt="2020 festival image">
            <h3>2020</h3>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div id="partners">
      <h2 class="h2light">Partners</h2>
      <div class="separator"></div>
      <div class="partners">
        <img src="./media/sponsors/acura.png" alt="Acura logo">
        <img src="./media/sponsors/adobe.png" alt="Adobe logo">
        <img src="./media/sponsors/amc.png" alt="AMC logo">
        <img src="./media/sponsors/netflix.png" alt="Netflix logo">
        <img src="./media/sponsors/amazon.png" alt="Amazon logo">
      </div>
    </div>
    <div id="copyright">
      <img src="./media/foot_logo.jpg" alt="Sundance Film Festival Logo">
      <p>Copyright © 2022 Sundance Institute, All Rights Reserved</p>
    </div>
  </footer>

  <script src="./js/navMenu.js" async></script>
  <script src="https://kit.fontawesome.com/6615ff58c0.js" crossorigin="anonymous"></script>
</body>

</html>
